# pocketr-app

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  LICENSE  README.md  docker-compose.dev.yaml  docker-compose.yaml
.run/: Pocketr Local Dev (Java).run.xml  PocketrBackend.run.xml  (+4 more)
pocketr-java.api/: pom.xml
pocketr-java.api/src/main/java/com/decrux/pocketr/api/: PocketrApiApplication.java
pocketr-java.api/src/main/java/com/decrux/pocketr/api/controllers/: AccountController.java  CategoryController.java  CurrencyController.java  HouseholdController.java  InternalController.java  LedgerController.java  ReportingController.java  UsersController.java
pocketr-java.api/src/main/java/com/decrux/pocketr/api/exceptions/: BadRequestException.java  CustomExceptionHandler.java  ForbiddenException.java  NotFoundException.java  UserNotFoundException.java
pocketr-java.api/src/main/java/com/decrux/pocketr/api/repositories/: AccountRepository.java  CategoryTagRepository.java  CurrencyRepository.java  HouseholdAccountShareRepository.java  HouseholdMemberRepository.java  HouseholdRepository.java  LedgerSplitRepository.java  LedgerTxnRepository.java  UserRepository.java
pocketr-java.api/src/main/java/com/decrux/pocketr_java/api/: Application.java
pocketr-java.api/src/main/resources/: application-alpha-reset.yaml  application-dev.yaml  application.yaml
pocketr-java.api/src/test/java/com/decrux/pocketr/api/: ApiApplicationTests.java
pocketr-java.api/src/test/java/com/decrux/pocketr_java/api/: ApplicationTests.java
pocketr-java.api/src/test/resources/: application-test.yaml
(+526 files in other folders)
